@lt-gray: #ddd;
@background-dark: #512DA8;
@background-light: #9575CD;
@backfround-pale:  #D1C4E9;

@carousel-item-height: 300px;

.zero-margin(@pad-up-dn: 0px, @pad-lt-rt: 0px){
    margin: 0px auto;
    padding: @pad-up-dn @pad-lt-rt;
}

.row-header{
    .zero-margin(20px, 0px);
}

.row-content{
    .zero-margin(50px);
    border-bottom: 1px ridge;
    min-height: 400px;
}

.navbar-dark{
    background-color: @background-dark;

    #loginModalLink {
        cursor: pointer;
    }
}

.jumbotron{
    .zero-margin(50px, 30px);
    background-color: @background-light;
    color: floralwhite;
}

.modal-header {
    background-color: @background-dark;
    color: white;
}

.modal-body {
    background-color: @background-light;
}

.carousel {
    background-color: @background-dark;
    .carousel-item {
        height: 300px;
        img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
    }

    #carouselButton{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
}

.footer{
    background-color: @backfround-pale;
}